<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="stylesheet" href="./css/style.css">
	<title>Maquetado||Widget de Clima||css</title>
</head>
<body>

	<div class="weather-container">
		<div class="current">
			<div class="city">Mexico City</div>
			<div class="day">Now</div>

			<div class="row">
				<div class="icon">
					<span><iconify-icon icon="flat-color-icons:landscape" width="180"></iconify-icon></span>
					
				</div>

				<div class="info">
					<div class="temperature">
						<div class="temperature-now">35°</div>
						<div class="temperature-low">/10°</div>
					</div>

					<div class="status">Partially Cloudy</div>


				</div>
			</div>

			<div class="more">
				<div class="item">
					<div class="icon">
						<span class="material-symbols-outlined">
                          water_drop
                        </span>
					</div>

					<div class="text">
						<div class="value">12 km/h</div>

						<div class="type">Wind</div>
					</div>
				</div>

				<div class="item">
					<div class="icon">
						<span class="material-symbols-outlined">
                          air
                        </span>
					</div>

					<div class="text">
						<div class="value">80%</div>

						<div class="type">Changes of rain</div>
					</div>
				</div>

				<div class="item">
					<div class="icon">
						<span class="material-symbols-outlined">
                          water
                        </span>
					</div>

					<div class="text">
						<div class="value">31%</div>

						<div class="type">Humidity</div>
					</div>
				</div>
			</div>
		</div>

		<div class="list">


			<div class="day">
				<div class="name">Mon</div>
				<div class="weather">
					<div class="icon">
						<span class="material-symbols-outlined">wb_cloudy</span>
					</div>

					<div class="status">Cloudy</div>
					
				</div>

				<div class="temperature">
						<div class="temperature-high">20°</div>

						<div class="temperature-low">15°</div>
				</div>

			</div>

			<div class="day">
				<div class="name">Tue</div>
				<div class="weather">
					<div class="icon">
						<span class="material-symbols-outlined">ac_unit</span>
					</div>

					<div class="status">Snow</div>
					
				</div>

				<div class="temperature">
						<div class="temperature-high">20°</div>

						<div class="temperature-low">-15°</div>
				</div>

			</div>

			<div class="day">
				<div class="name">Wed</div>
				<div class="weather">
					<div class="icon">
						<span class="material-symbols-outlined">thunderstorm</span>
					</div>

					<div class="status">Thunderstorm</div>
					
				</div>

				<div class="temperature">
						<div class="temperature-high">20°</div>

						<div class="temperature-low">15°</div>
				</div>

			</div>

			<div class="day">
				<div class="name">Thu</div>
				<div class="weather">
					<div class="icon">
						<span class="material-symbols-outlined">wb_sunny</span>
					</div>

					<div class="status">Cloudy</div>
					
				</div>

				<div class="temperature">
						<div class="temperature-high">20°</div>

						<div class="temperature-low">15°</div>
				</div>

			</div>

			<div class="day">
				<div class="name">Fri</div>
				<div class="weather">
					<div class="icon">
						<span class="material-symbols-outlined">wb_twilight</span>
					</div>

					<div class="status">Partially-loudy</div>
					
				</div>

				<div class="temperature">
						<div class="temperature-high">20°</div>

						<div class="temperature-low">15°</div>
				</div>

			</div>

			<div class="day">
				<div class="name">Sa</div>
				<div class="weather">
					<div class="icon">
						<span class="material-symbols-outlined">wb_twilight</span>
					</div>

					<div class="status">Partially Sunny</div>
					
				</div>

				<div class="temperature">
						<div class="temperature-high">20°</div>

						<div class="temperature-low">15°</div>
				</div>

			</div>

			<div class="day">
				<div class="name">Sun</div>
				<div class="weather">
					<div class="icon">
						<span class="material-symbols-outlined">wb_sunny</span>
					</div>

					<div class="status">Sunny</div>
					
				</div>

				<div class="temperature">
						<div class="temperature-high">20°</div>

						<div class="temperature-low">15°</div>
				</div>
				
			</div>
		</div>
	</div>



   
   <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
</body>
</html>